# deliverance-fixes

./: README.md  pom.xml  run-leaf-example.sh
core/: pom.xml
core/src/main/java/io/teknek/deliverance/: BytePairEncodingTokenizer.java
core/src/main/java/io/teknek/deliverance/examples/: LeafModelExample.java
core/src/main/java/io/teknek/deliverance/generator/: Generator.java  GeneratorParameters.java  RmsNorm.java  TransformerBlock.java
core/src/main/java/io/teknek/deliverance/model/: AbstractModel.java  DoNothingGenerateEvent.java  GenerateEvent.java  ModelSupport.java  NoOpTokenizerRenderer.java  TokenRenderer.java  TokenizerRenderer.java
core/src/main/java/io/teknek/deliverance/model/bert/: BertModel.java
core/src/main/java/io/teknek/deliverance/model/gemma2/: Gemma2Config.java  Gemma2Model.java  Gemma2ModelType.java  GemmaTokenizer.java
core/src/main/java/io/teknek/deliverance/model/llama/: LlamaModel.java
core/src/main/java/io/teknek/deliverance/model/qwen2/: Qwen2Model.java  Qwen2Tokenizer.java  Qwen2TokenizerRenderer.java
core/src/main/java/io/teknek/deliverance/tensor/: KvBufferCache.java
core/src/main/java/io/teknek/deliverance/tokenizer/: Tokenizer.java
core/src/test/java/io/teknek/deliverance/: NormalizerTest.java
core/src/test/java/io/teknek/deliverance/model/: ModelSupportTest.java  TestModels.java
core/src/test/java/io/teknek/deliverance/model/llama/: LlamaTokenizerTest.java
core/src/test/java/io/teknek/deliverance/model/qwen/: QwenTest.java
core/src/test/java/io/teknek/deliverance/safetensors/prompt/: DirectNoPromptTest.java  DirectPromptTest.java
core/src/test/java/io/teknek/deliverance/tokenizer/: LlamaTokenizerTest.java
grace/: pom.xml
grace/src/main/java/io/teknek/deliverance/grace/: AddedToken.java  AutoTokenizer.java  PaddingSide.java  PreTrainedTokenizer.java  PreTrainedTokenizerBase.java  TokenIds.java  TokenSpan.java  TokenizerUtils.java  Tokens.java  TruncationSide.java
math/: pom.xml
native/: pom.xml
native/src/test/java/: GemmaPromptTest.java  QwenPromptTest.java  RandomNumberTest.java  SimdTest.java
safetensors/: pom.xml
safetensors/src/main/java/io/teknek/deliverance/safetensors/fetch/: ModelFetcher.java
safetensors/src/test/java/io/teknek/deliverance/safetensors/fetch/: ModelFetcherTest.java
sketches/: pom.xml
tensor/: pom.xml
vdd/: pom.xml
vibrant-maven-plugin/: README.md  pom.xml  run.sh  run_chat.sh  run_ragchat.sh
vibrant-maven-plugin/src/main/java/: raw.txt
vibrant-maven-plugin/src/main/java/io/teknek/deliverance/vdd/: JavaTemplate.java
vibrant-maven-plugin/src/main/java/io/teknek/deliverance/vibrant/: ChatMojo.java  JavaResponseTransformer.java  MessageTransformer.java  ModelConfig.java  RagChatMojo.java  VibeSpec.java  VibeSpecs.java  VibrantMojo.java
web/: pom.xml
web/src/main/java/net/deliverance/http/: DeliveranceController.java  MultiModelProperties.java
